[[inputs.mysql]]
  servers = ["$MYSQL_ACCESS(localhost:3306)/?tls=false"]

# kinda breaks dashboard with this in a different bucket....revisit this again later
#
#[[outputs.influxdb_v2]]
#  urls = ["http://${influxdb_URL2}:8086"]
#  token = "gcXUH6lOvl2B5QRd5Qyk9zg0rtqgIhxdLZ87QGdLyo5G7oLLRI0snOz_IzzC1zNkF2kbZm9QSRiGcCTAb2Mujw=="
#  organization = "lavnet"
#  bucket = "mariadb"
#  namepass = ["mysql"]

