[[inputs.prometheus]]
  ## This overrides the default measurement name
  name_override = "influxdb_oss"
  
  ## An array of urls to scrape metrics from.
  urls = ["http://localhost:8086/metrics"]

  ## Metric version controls the mapping from Prometheus metrics into
  ## Telegraf metrics.  When using the prometheus_client output, use the same
  ## value in both plugins to ensure metrics are round-tripped without
  ## modification.
  ##
  ##   example: metric_version = 1;
  ##            metric_version = 2; recommended version
  metric_version = 2

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "$LOCALHOST"
  bucket =  "oss_metrics"
  organization =  "lavnet"
  namepass = ["influxdb_oss"] 
  bucket_tag =  "oss_metrics"
  exclude_bucket_tag = false
  ping_timeout = "0s"
  read_idle_timeout = "0s"
  insecure_skip_verify = false

